cidertool/cider-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Cider Action
description: Github Action for Cider, the App Store submission tool for Apple apps
author: aaronsky

branding:
  color: orange
  icon: coffee

inputs:
  version:
    description: Cider version
    default: latest
    required: false
  args:
    description: Arguments to pass to Cider
    required: true
  workdir:
    description: Working directory (below repository root)
    default: '.'
    required: false

runs:
  using: node12
  main: dist/index.js

cidertool/cider-action/.github/workflows/ci.yml
- name: Release
  uses: ./
  with:
    version: ${{ matrix.version }}
    args: help release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cidertool/cider-action/.github/workflows/ci.yml
- name: Init
  uses: ./
  with:
    version: ${{ matrix.version }}
    args: init --skip-prompts

cidertool/cider-action/.github/workflows/test.yml
- name: Init
  uses: ./
  with:
    version: ${{ matrix.version }}
    args: init --skip-prompt
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cidertool/cider-action/.github/workflows/ci.yml
- name: Check
  uses: ./
  with:
    version: ${{ matrix.version }}
    args: check --debug
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}